; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CADOBlobDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ADOBlob.h"

ClassCount=3
Class1=CADOBlobApp
Class2=CADOBlobDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADOBLOB_DIALOG

[CLS:CADOBlobApp]
Type=0
HeaderFile=ADOBlob.h
ImplementationFile=ADOBlob.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CADOBlobApp

[CLS:CADOBlobDlg]
Type=0
HeaderFile=ADOBlobDlg.h
ImplementationFile=ADOBlobDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_OLD

[CLS:CAboutDlg]
Type=0
HeaderFile=ADOBlobDlg.h
ImplementationFile=ADOBlobDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADOBLOB_DIALOG]
Type=1
Class=CADOBlobDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_ADDUSER,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SELECTPHOTO,button,1476501504
Control5=IDC_STATIC,static,1342308352
Control6=IDC_USERNAME,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OLD,edit,1484857472
Control9=IDC_SAVEINFO,button,1476460544
Control10=IDC_NEXTUSER,button,1476493312
Control11=IDC_PREVIOUSUSER,button,1476493312
Control12=IDC_DELETEUSER,button,1342242816

